sonar.projectKey=WGrav01_riscv.zig
sonar.organization=wgrav


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=riscv.zig
sonar.projectVersion=indev


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
